{
  "expo": {
    "name": "FarmTrust",
    "slug": "farmtrust",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "scheme": "farmtrust",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./app/assets/images/android-icon-foreground.png",
        "backgroundImage": "./app/assets/images/android-icon-background.png",
        "monochromeImage": "./app/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:5000"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}