{
  "name": "farmtrust-workspace",
  "private": true,
  "version": "1.0.0",
  "main": "./app/node_modules/expo-router/entry",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "pnpm --dir app start",
    "app": "pnpm --dir app start",
    "backend": "pnpm --dir backend run dev",
    "prisma:generate": "pnpm --dir backend run prisma:generate",
    "prisma:push": "pnpm --dir backend run prisma:push"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.10",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}